# sat.refactoring

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs  UsersController.custom.cs
Sat.Recruitment.Business.Logic.Abstractions/: IUserGiftCalculator.cs  IUserLogic.cs  Sat.Recruitment.Business.Logic.Abstractions.csproj
Sat.Recruitment.Business.Logic.Implementations/: NormalUserGiftCalculator.cs  PremiumUserGiftCalculator.cs  Sat.Recruitment.Business.Logic.Implementations.csproj  SuperUserGiftCalculator.cs  UserLogic.cs
Sat.Recruitment.ResourceAccess.Entities/: User.cs  User.custom.cs  UserType.cs
Sat.Recruitment.ResourceAccess.FileManager/: FileManager.cs
Sat.Recruitment.ResourceAccess.Responses/: ValidationResponse.cs
Sat.Recruitment.Services.Abstractions/: IUserService.cs
Sat.Recruitment.Services.Implementations/: Sat.Recruitment.Services.Implementations.csproj  UserService.cs
Sat.Recruitment.Test/: UserControllerTests.cs
