<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Business.Logic.Abstractions\Sat.Recruitment.Business.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.ResourceAccess.Entities\Sat.Recruitment.ResourceAccess.Entities.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.ResourceAccess.FileManager\Sat.Recruitment.ResourceAccess.FileManager.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.ResourceAccess.Responses\Sat.Recruitment.ResourceAccess.Responses.csproj" />
  </ItemGroup>

</Project>
